pages:
  stage: deploy
  script:
    - apt-get update -qq
    - apt-get install -qq -y pandoc python3-full python3-pip
    - python3 -m venv .venv
    - source .venv/bin/activate
    - python3 -m pip install bibtexparser
    - python3 bibtex.py
    - mkdir .public
    - cp style.css .public
    - pandoc -s README.org -c style.css -o index.html
    - cp index.html .public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
